
{% extends 'unid/navigationbar.html' %}
{% load static %}
{% block content %}
<!-- Page Content -->

<head>
    <link href="{% static 'unid/css/index.css' %}" rel="stylesheet">
    <link href="{% static 'unid/css/enrollad.css' %}" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
ul {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    list-style: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
}
.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

.cd-nugget-info {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  bottom: 0;
  left: 0;
}
.cd-nugget-info a {
  position: relative;
  font-size: 14px;
  color: #5e6e8d;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.no-touch .cd-nugget-info a:hover {
  opacity: .8;
}
.cd-nugget-info span {
  vertical-align: middle;
  display: inline-block;
}
.cd-nugget-info span svg {
  display: block;
}
.cd-nugget-info .cd-nugget-info-arrow {
  fill: #5e6e8d;
}

/* --------------------------------

Main components

-------------------------------- */
header {
  height: 200px;
  line-height: 200px;
  text-align: center;
  background-color: #5e6e8d;
  color: #FFF;
}
header h1 {
  font-size: 20px;
  font-size: 1.25rem;
}

.cd-popup-trigger {
  display: block;
  width: 300px;
  height: 40px;
  text-align: center;
  color: #FFF;
  font-size: 14px;
  font-size: 0.95rem;
  text-transform: uppercase;
  border-radius: 0.5em;
  background: #fb2323d1;
}
@media only screen and (min-width: 1170px) {
  .cd-popup-trigger {
    margin: 1em auto;
  }
}

/* --------------------------------

xpopup

-------------------------------- */
.cd-popup, .cd-popup1 {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #5959597d;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.cd-popup.is-visible, .cd-popup1.is-visible {
  z-index: 1;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.cd-popup3 {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #5959597d;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
  z-index: 1;
}

.cd-popup3.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.cd-popup-container3 {
  position: relative;
  width: 35%;
  max-width: 500px;
  height: auto;
  margin: 9em auto;
  text-align: center;
  background: #FFF;
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding: 30px;
}
.cd-popup-container1 {
  position: relative;
  width: 90%;
  max-width: 1100px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding: 30px;
}
.cd-popup-container {
  position: relative;
  width: auto;
  max-width: 540px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding: 30px;
}
.cd-popup-container p, .cd-popup-container1 p{
  padding: 3em 1em;
}
.cd-popup-container .cd-buttons:after, .cd-popup-container1 .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li, .cd-popup-container1 .cd-buttons li {
  float: left;
  width: 50%;
  padding: 5px 20px 10px 20px;
  list-style: none;
}
.cd-popup-container .cd-buttons a, .cd-popup-container1 .cd-buttons a .cd-popup-container1 .cd-buttons input[type="button"]{
  display: block;
  height: 40px;
  line-height: 40px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container .cd-buttons li:first-child a, .cd-popup-container1 .cd-buttons li:first-child a, cd-popup-container1 .cd-buttons li:first-child input[type="button"]{
  background: #b6bece;
  border-radius: 0 0 0 .25em;
}
.popuprow1 {
    font-weight: bold;
    padding: 30px 20px 50px;
}
.popuprow2 {
    color: grey;
    padding: 0 0 30px 0;
    font-size: 0.95rem;
    text-align: left;
}
.popuprow3 {
    color: grey;
    padding: 0 0 30px 0;
    font-size: 0.8rem;
}


.cd-popup-container .cd-buttons li:last-child a, .cd-popup-container1 .cd-buttons li:last-child a, cd-popup-container1 .cd-buttons li:last-child input[type="button"] {
  background: #fc7169;
  border-radius: 0 0 .25em 0;
}
/*
.no-touch .cd-popup-container .cd-buttons li:last-child a:hover, .no-touch .cd-popup-container1 .cd-buttons li:last-child a:hover {
  background-color: #c5ccd8;
}
.no-touch .cd-popup-container .cd-buttons li:first-child a:hover, .no-touch .cd-popup-container1 .cd-buttons li:first-child a:hover {
  background-color: #fc8982;
}
*/
.cd-popup-container .cd-popup-close, .cd-popup-container1 .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after, .cd-popup-container1 .cd-popup-close::before, .cd-popup-container1 .cd-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container1 .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after, .cd-popup-container1 .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container, .is-visible .cd-popup-container1 {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  color: black;
}
.popupinformationsrow {
    flex-direction: row;
    display: inline;
}
.popupinformations {
    color: black;
    font-weight: bold;
    float: right;
}

#link {color: #E45635;display:block;font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;text-align:center; text-decoration: none;}
#link:hover {color: #CCCCCC}

#link, #link:hover {-webkit-transition: color 0.5s ease-out;-moz-transition: color 0.5s ease-out;-ms-transition: color 0.5s ease-out;-o-transition: color 0.5s ease-out;transition: color 0.5s ease-out;}

/** BEGIN CSS **/
@keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-moz-keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-webkit-keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-o-keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-moz-keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-webkit-keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-o-keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@keyframes loading-text-opacity {
    0%  {opacity: 0}
    20% {opacity: 0}
    50% {opacity: 1}
    100%{opacity: 0}
}

@-moz-keyframes loading-text-opacity {
    0%  {opacity: 0}
    20% {opacity: 0}
    50% {opacity: 1}
    100%{opacity: 0}
}

@-webkit-keyframes loading-text-opacity {
    0%  {opacity: 0}
    20% {opacity: 0}
    50% {opacity: 1}
    100%{opacity: 0}
}

@-o-keyframes loading-text-opacity {
    0%  {opacity: 0}
    20% {opacity: 0}
    50% {opacity: 1}
    100%{opacity: 0}
}
.loading-container,
.loading {
    height: 170px;
    position: relative;
    width: 170px;
    border-radius: 100%;
}


.loading-container { margin: 40px auto }

.loading {
    border: 2px solid transparent;
    border-color: transparent #E64C3C; transparent #E64C3C;
    -moz-animation: rotate-loading 1.5s linear 0s infinite normal;
    -moz-transform-origin: 50% 50%;
    -o-animation: rotate-loading 1.5s linear 0s infinite normal;
    -o-transform-origin: 50% 50%;
    -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
    -webkit-transform-origin: 50% 50%;
    animation: rotate-loading 1.5s linear 0s infinite normal;
    transform-origin: 50% 50%;
}

.loading-container:hover .loading {
    border-color: transparent #E45635 transparent #E45635;
}
.loading-container:hover .loading,
.loading-container .loading {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#loading-text {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: #ec1010;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-weight: bold;
    margin-top: 45px;
    opacity: 1;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: -10px;
    width: 167px;
}
.loading-text2 {
    font-size: 16px;
    font-weight: bold;
    color: #2F2F2F;
}
.loading-text3 {
    font-size: 14px;
    color: #989898;
    margin: 10px 0 15px 0;
    font-weight: bold;
}
@media only screen and (min-width: 349px) {
  .cd-popup-container {
    margin: 10rem auto;
  }
  .cd-popup-container1 {
    margin: 7rem auto;
  }
  .cd-popup-container3 {
    margin: 13rem auto;
  }



@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}



</style>
<body>
<div class="container1">
    <!-- contents InFo -->
    <div class="contentsuploadrows">
        <div class="board-title">
            <img src="{% static 'unid/icon/icons-학사모.png' %}" width="30" height="20" style="margin: 0 15px 0 0;">광고 등록
        </div>

        <form id="myform" class="form-horizontal" name="writeform" method='post' enctype="multipart/form-data">
            {% csrf_token %}
            <input style="display:none;" id="filepath"  name="filepath" readonly/>
            <input style="display:none;" id="filename"  name="filename" readonly/>
            <input style="display:none;" id="ftpfilelist"  name="ftpfilelist"  readonly/>
            <input style="display:none;" id="uifilelist"  name="uifilelist"  readonly/>
            <input style="display:none;" id="filehashdatas"  name="filehashdatas"   readonly/>
            <input style="display:none;" id="filesize"  name="filesize"  readonly/>
            <input style="display:none;" id="filehash"  name="filehash"  readonly/>
            <div id="user_preview_file_before">
                <div id="user_file_over">
                    <input type="file"  id="user_preview_files"  name="user_preview_files" class="user_preview_files"  title="파일찾기" multiple/>
                </div>
                <div class="form-group">
                    <label for="input_previewfiles_before" class="col-sm-2">광고 업로드</label>
                    <input class="form-control col-sm-8 files1"  style="background-color: white;" name="inputpreview" id="input_previewfiles_before" type="text" readonly/>
                    <input class="form-control col-sm-2 files-button buttonColor pointeffect" value="파일 첨부"readonly/>
                    <ul class="str_ul">
                        <li class="tip_str">
                        광고에 쓰일 배너를 업로드 해주세요
                            .jpg, .png 형식의 파일만 가능합니다.

                        </li>
                    </ul>
                </div>
            </div>

            <div id="user_preview_file_after">
                <div class="form-group">
                    <label for="input_previewfiles_after" class="col-sm-2" >프리뷰 업로드</label>
                    <input class="form-control col-sm-8 files1"  style="background-color: white;" name="inputpreview_after" id="input_previewfiles_after" type="text" readonly/>
                    <input class="form-control col-sm-2 files-button buttonColor pointeffect" type="button" id="reupload_preview" value="다시 올리기"readonly/>
                </div>
            </div>

            <div class="form-group">
                <label for="inputtags" class="col-sm-2" >회사명</label>
                <input class="form-control col-sm-6 input-lg shortput" id="inputtags"  name="tags" type="text" autocomplete="off">

            </div>
            <div class="form-group">
                <label for="inputauthorinfo" class="col-sm-2">광고 주 </label>
                <input class="form-control col-sm-6 shortput" id="inputauthorinfo" name="authorinfo" type="text" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="inputpublisheddate" class="col-sm-3 pointeffect">광고 기간(시작일)</label>
                <input type="date" class="form-control creatdate" id="inputpublisheddate"  name="publisheddate">

            </div>
            <div class="form-group">
                <label for="inputpublisheddate1" class="col-sm-3 pointeffect">광고 기간(종료일)</label>
                <input type="date" class="form-control creatdate" id="inputpublisheddate1"  name="publisheddate1">

            </div>
            <div class="form-group">
                <label for="inputprice" class="col-sm-2">광고 가격</label>
                <input class="form-control col-sm-10 price" id="inputprice" name="price" type="text" autocomplete="off"/>
                <div class="priceunit">
                    원
                </div>
            </div>
            <div class="text-group">
                <label for="inputintro">소개글</label>
                <textarea rows="5" class="form-control" id="inputintro" name="intro" placeholder="구매 후 활용 방법, 흐름 등을 소개하여 구매자가 자료를 이해하는데 도움을 줄 수 있습니다."></textarea>
                <!--<textarea rows="5" cols="5" name="body" id="inputtext" class="input_txt_area" onkeydown="inputByte(this, 'body_byte');" onkeyup="inputByte(this, 'body_byte');" ></textarea>-->
                <ul class="str_ul textformtip">
                    <li class="byte_str"><span class="col_red" id="body_byte1">0</span>자</li>
                </ul>
            </div>

            <div class="adenroll">
                <a href="#0" class="cd-popup-yes" id="enrollyes" onclick="document.getElementById('myform').submit()">광고 등록</a>
            </div>

        </div>
    </form>
</div>

</body>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
<script>

    jQuery(document).ready(function($){
        $('#nav2').addClass('visible-place');
        $('#nav1').removeClass('visible-place');
        $('#uploadbutton').on('click', function() {
            var form = $('form')[1];
            console.log(form);
            var formData = new FormData(form);
            console.log(formData);
                $.ajax({
                    type: 'POST',
                    url: "../test_validfile/",
                    processData: false,
                    contentType: false,
                    data: formData,
                    success: function(res) {
                        if ( res.noform ) {
                            console.log(1);
                            alert(res.Ans)
                        }
                        if ( res.list ) {
                            alert(res.Ans + res.list)
                        }
                        if ( res.test ) {
                                alert(res.Ans)
                                $('#after_test').val("체크체크");
                                $("#uploadbutton").hide();
                                $("#after_test").show();
                                $('#before_confirm').hide();
                                $('#after_connfirm').show();
                                $('#filepath').val(res.filepath)
                                $('#filename').val(res.filename)
                                $('#ftpfilelist').val(res.ftpfilelist)
                                $('#uifilelist').val(res.uifilelist)
                                $('#filehashdatas').val(res.filehashdatas)
                                $('#filesize').val(res.filesize)
                                $('#filehash').val(res.filehashdata)
                                console.log($('#filepath').val());
                                console.log($('#uifilelist').val());
                            }
                     }
            });
        });
        $('input:checkbox[id="ex_chk"]').on('change', function(){
            $('.cd-popup1').addClass('is-visible');
            });
        $('.contracttext').on('scroll', function() {
            if($('.contracttext').scrollTop() >= 700) {
                $('.cd-popup-yes1').addClass('pointeffect');
                $('.cd-popup-yes1').removeAttr("disabled");
                $('.cd-popup-yes1').removeClass("beforeScroll");
                $('.cd-popup-yes1').addClass("buttonColor");
            }
        });
        $('.cons').on('click', function(event){
            event.preventDefault();
            $('.cd-popup1').addClass('is-visible');
        });

        //close popup
        $('.cd-popup1').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup-no')) {
                event.preventDefault();
                $(this).removeClass('is-visible');
                $('input:checkbox[id="ex_chk"]').prop("checked", false);
            } else if( $(event.target).is('.cd-popup-yes1')) {
                    event.preventDefault();
                    $(this).removeClass('is-visible');
                    $('input:checkbox[id="ex_chk"]').prop("checked", true);
            }
        });
        //close popup when clicking the esc keyboard button
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup1').removeClass('is-visible');
                $('input:checkbox[id="ex_chk"]').prop("checked", false);
            }

        });
        $('#user_files').on('change', function(){
            let upload_files = $('#user_files').get(0).files
            var fileee = $('#user_files').get(0).files[0]['name'];
            console.log(fileee);
            if ( upload_files.length > 5 ) {
                alert("최대 5개까지만 등록할 수 있습니다.");
            } else {
                $('#inputfiles_after').val(fileee + "  등  " + upload_files.length + "개");
                $("#user_file_before").hide();
                $("#user_file_after").show();
            }
        });

        $('#reupload').on('click', function(){
            $('#after_test').val();
            $("#user_file_after").hide();
            $("#user_file_before").show();
            $("#after_test").hide();
            $("#uploadbutton").show();
            $('#after_connfirm').hide();
            $('#before_confirm').show();


        });

        $('#user_preview_files').on('change', function(){
            let upload_files = $('#user_preview_files').get(0).files
            console.log($('#user_preview_files').get(0).files.length);
            console.log($('#user_preview_files').get(0).files);
            var fileee = $('#user_preview_files').get(0).files[0]['name'];
            var extendname = fileee.substring(fileee.lastIndexOf('.'),fileee.length );
            const extendArray = ['.jpg', '.png', '.jpeg'];
            console.log(fileee);
            for (var i = 0; i < upload_files.length; i++) {
                kkk = $('#user_preview_files').get(0).files[i]['name'];
                console.log(kkk);
                extendname = kkk.substring(kkk.lastIndexOf('.'),kkk.length );
                console.log(extendname);
                if ( !extendArray.includes(extendname.toLowerCase()) ) {
                    alert(extendname + "형식은 업로드 할 수 없습니다.");
                    return false;
                }

           };
            console.log(1);
            console.log(fileee.substring(fileee.lastIndexOf('.'),fileee.length ));
            console.log(fileee.lastIndexOf('.'));
            console.log(extendname);
            console.log(fileee);
            if ( upload_files.length > 1 ) {
                alert(" 배너사진은 한 장만 업로드 해주세요");
            } else {
                $('#input_previewfiles_after').val(fileee + "  등  " + upload_files.length + "개");
                $("#user_preview_file_before").hide();
                $("#user_preview_file_after").show();
            }
        });

        $('#reupload_preview').on('click', function(){
            $("#user_preview_file_after").hide();
            $("#user_preview_file_before").show();
        });
        $('#inputtitle').on('keyup', function(){
            // 남은 글자 수를 구한다.
            var strValue = $(this).val();
            var strLen = strValue.length;
            console.log(strLen);
            var totalByte = 0;

            var len = 0;
            var oneChar = "";
            var str2 = "";

            for (var i = 0; i < strLen; i++) {
                oneChar = strValue.charAt(i);
                if (escape(oneChar).length > 4) {
                    totalByte++ ;
                } else {
                    totalByte += 0.5;
                }
                $('#body_byte').html(totalByte + "/30");
            }
            console.log(totalByte);
            // 넘어가는 글자는 자른다.
            if (totalByte > 30) {
                alert(30 + "자를 초과 입력 할 수 없습니다.");
                console.log(strValue);
                str2 = strValue.substr(0, 30);
                console.log(str2);
                $('#inputtitle').val(str2);
                console.log($('#inputtitle').val());
            }
        });
        $('#inputintro').on('keyup', function(){
            // 남은 글자 수를 구한다.
            var strValue = $(this).val();
            var strLen = strValue.length;
            console.log(strLen);
            var totalByte = 0;

            var len = 0;
            var oneChar = "";
            var str2 = "";

            for (var i = 0; i < strLen; i++) {
                oneChar = strValue.charAt(i);
                if (escape(oneChar).length > 4) {
                    totalByte++ ;
                } else {
                    totalByte += 0.5;
                }
                $('#body_byte1').html(totalByte + "/1000");
            }
            console.log(totalByte);
            // 넘어가는 글자는 자른다.
            if (totalByte > 1000) {
                alert(1000 + "자를 초과 입력 할 수 없습니다.");
                console.log(strValue);
                str2 = strValue.substr(0, 1000);
                console.log(str2);
                $('#inputintro').val(str2);
                console.log($('#inputintro').val());
            }
        });
        $('#inputindex').on('keyup', function(){
            // 남은 글자 수를 구한다.
            var strValue = $(this).val();
            var strLen = strValue.length;
            console.log(strLen);
            var totalByte = 0;

            var len = 0;
            var oneChar = "";
            var str2 = "";

            for (var i = 0; i < strLen; i++) {
                oneChar = strValue.charAt(i);
                if (escape(oneChar).length > 4) {
                    totalByte++ ;
                } else {
                    totalByte += 0.5;
                }
                $('#body_byte2').html(totalByte + "/1000");
            }
            console.log(totalByte);
            // 넘어가는 글자는 자른다.
            if (totalByte > 1000) {
                alert(1000 + "자를 초과 입력 할 수 없습니다.");
                str2 = strValue.substr(0, 1000);
                $('#inputindex').val(str2);
            }
        });
        $('#inputtext').on('keyup', function(){
            // 남은 글자 수를 구한다.
            var strValue = $(this).val();
            var strLen = strValue.length;
            console.log(strLen);
            var totalByte = 0;

            var len = 0;
            var oneChar = "";
            var str2 = "";

            for (var i = 0; i < strLen; i++) {
                oneChar = strValue.charAt(i);
                if (escape(oneChar).length > 4) {
                    totalByte++ ;
                } else {
                    totalByte += 0.5;
                }
                $('#body_byte3').html(totalByte + "/1000");
            }
            console.log(totalByte);
            // 넘어가는 글자는 자른다.
            if (totalByte > 1000) {
                alert(1000 + "자를 초과 입력 할 수 없습니다.");
                str2 = strValue.substr(0, 1000);
                $('#inputtext').val(str2);
            }
        });
        $('#inputreference').on('keyup', function(){
            // 남은 글자 수를 구한다.
            var strValue = $(this).val();
            var strLen = strValue.length;
            console.log(strLen);
            var totalByte = 0;

            var len = 0;
            var oneChar = "";
            var str2 = "";

            for (var i = 0; i < strLen; i++) {
                oneChar = strValue.charAt(i);
                if (escape(oneChar).length > 4) {
                    totalByte++ ;
                } else {
                    totalByte += 0.5;
                }
                $('#body_byte4').html(totalByte + "/1000");
            }
            console.log(totalByte);
            // 넘어가는 글자는 자른다.
            if (totalByte > 1000) {
                alert(1000 + "자를 초과 입력 할 수 없습니다.");
                str2 = strValue.substr(0, 1000);
                $('#inputreference').val(str2);
            }
        });


        //open popup
        $('.cd-popup-trigger').on('click', function(event){
            event.preventDefault();
            var form = document.writeform;
            console.log(form.title.value);
            console.log(form);
            if (!form.tags.value) {
                alert("회사명을 적어주세요");
                $('#inputauthorinfo').focus();
                return false;
            }
            if (!form.authorinfo.value) {
                alert("광고주를 적어주세요");
                $('#inputauthorinfo').focus();
                return false;
            }
            if (!form.publisheddate.value) {
                alert("시작일을 적어주세요");
                $('#inputpublisheddate').focus();
                return false;
            }
            if (!form.publisheddate1.value) {
                alert("종료일을 적어주세요");
                $('#inputpublisheddate').focus();
                return false;
            }
            if (!form.price.value) {
                alert("광고 가격을 적어주세요");
                $('#inputprice').focus();
                return false;
            }
            if (!form.intro.value) {
                alert("소개글을 적어주세요");
                $('#inputintro').focus();
                return false;
            }
        });




        //close popup
        $('.cd-popup').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') || $(event.target).is('.cd-popup-no')) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //close popup when clicking the esc keyboard button
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup').removeClass('is-visible');
            }

        });
         $('.cd-popup-yes').on('click', function(event) {
             $('.cd-popup').removeClass('is-visible');
             $('.cd-popup3').addClass('is-visible');
             $('#nav1').click(function () {return false;});
             $('#nav2').click(function () {return false;});
             $('#nav4').click(function () {return false;});
             $('#nav3').click(function () {return false;});
             $('.navbar-brand').click(function () {return false;});
            if (event.which=='8') {

                alert('업로드 중에는 뒤로 돌아가실 수 없습니다.')

                return false;
            }
        });

    });

</script>



{% endblock %}



