{% extends 'unid/navigationbar.html' %}
{% load static %}
{% block content %}

<head>
    <link href="{% static 'unid/css/fundingdetail.css' %}" rel="stylesheet">
    <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <!-- Theme included stylesheets -->
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">

    <!-- Core build with no theme, formatting, non-essential modules -->
    <link href="//cdn.quilljs.com/1.3.6/quill.core.css" rel="stylesheet">
    <script src="//cdn.quilljs.com/1.3.6/quill.core.js"></script>
<style>
ul {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    list-style: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
}
.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

.cd-nugget-info {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  bottom: 0;
  left: 0;
}
.cd-nugget-info a {
  position: relative;
  font-size: 14px;
  color: #5e6e8d;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.cd-nugget-info span {
  vertical-align: middle;
  display: inline-block;
}
.cd-nugget-info span svg {
  display: block;
}
.cd-nugget-info .cd-nugget-info-arrow {
  fill: #5e6e8d;
}

/* --------------------------------

Main components

-------------------------------- */
header {
  height: 200px;
  line-height: 200px;
  text-align: center;
  background-color: #5e6e8d;
  color: #FFF;
}
header h1 {
  font-size: 20px;
  font-size: 1.25rem;
}


@media only screen and (min-width: 1170px) {

}

/* --------------------------------

xpopup

-------------------------------- */
.cd-popup, .cd-popup1, .cd-popup2, .cd-popup4{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #5959597d;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
  z-index: 1;
}
.zzz {


}
.cd-popup.is-visible, .cd-popup1.is-visible, .cd-popup2.is-visible, .cd-popup4.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.cd-popup3 {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #5959597d;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
  z-index: 1;
}

.cd-popup3.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.cd-popup-container3, .cd-popup-container4 {
  position: relative;
  width: 35%;
  max-width: 500px;
  height: auto;
  margin: 9em auto;
  text-align: center;
  background: #FFF;
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding: 30px;
}

.cd-popup-preview {
    width: 100%;
    max-width: 660px;
    margin: 7.5em auto;
    height: 848.4px;
}
.cd-popup-container2 {
  position: relative;
  width: 90%;
  max-width: 500px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding: 30px;
}
.cd-popup-container1 {
  position: relative;
  width: 90%;
  max-width: 500px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding: 30px;
}
.cd-popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding: 30px;
}
.cd-popup-container p, .cd-popup-container1 p, .cd-popup-container2 p .cd-popup-container4 p{
  padding: 3em 1em;
}
.cd-popup-container .cd-buttons:after, .cd-popup-container1 .cd-buttons:after, .cd-popup-container2 .cd-buttons:after, .cd-popup-container4 .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li, .cd-popup-container1 .cd-buttons li, .cd-popup-container2 .cd-buttons li, .cd-popup-container4 .cd-buttons li {
  float: left;
  width: 50%;
  padding: 5px 20px 10px 20px;
  list-style: none;
}
.cd-popup-container .cd-buttons a, .cd-popup-container1 .cd-buttons a, .cd-popup-container2 .cd-buttons a {
  display: block;
  height: 40px;
  line-height: 40px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container .cd-buttons li:first-child a, .cd-popup-container1 .cd-buttons li:first-child a, .cd-popup-container2 .cd-buttons li:first-child a {
  background: #b6bece;
  border-radius: 0 0 0 .25em;
}
.popuprow1 {
    font-weight: bold;
    padding: 30px 20px 50px;
}
.popuprow2 {
    color: grey;
    padding: 0 0 30px 0;
    font-size: 0.95rem;
    text-align: left;
}
.popupcategory {
    margin: 0 0 40px 0;
}
.popupcategory label {
    position: relative;
    right: 40px;
}
.popupcategory select {
    float: right;
    position: relative;
    bottom: 10px;
    right: 20px;
}
.popupcategory input {
    display: none;
}
.popuprow3 {
    color: grey;
    padding: 0 0 30px 0;
    font-size: 0.8rem;
}


.cd-popup-container .cd-buttons li:last-child a,
.cd-popup-container1 .cd-buttons li:last-child a,
.cd-popup-container2 .cd-buttons li:last-child a {
  background: #fc7169;
  border-radius: 0 0 .25em 0;
}

.cd-popup-container .cd-popup-close, .cd-popup-container1 .cd-popup-close, .cd-popup-container2 .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before,
.cd-popup-container .cd-popup-close::after,
.cd-popup-container1 .cd-popup-close::before,
.cd-popup-container1 .cd-popup-close::after,
.cd-popup-container2 .cd-popup-close::before,
.cd-popup-container2 .cd-popup-close::after{
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container1 .cd-popup-close::before, .cd-popup-container2 .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after, .cd-popup-container1 .cd-popup-close::after, .cd-popup-container2 .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container, .is-visible .cd-popup-container1, .is-visible .cd-popup-container2 {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  color: black;
}
.popupinformationsrow {
    flex-direction: row;
    display: inline;
}
.popupinformations {
    color: black;
    font-weight: bold;
    float: right;
}


.picture-box {
    background: #ebeaea;
    height: 335px;
    margin: 0 auto;
    padding: 26px 0px;
    width: 1000px;
}

.d-block {
    box-shadow: 2px 2px 4px 0px #a5a2a2;
}

#link {color: #E45635;display:block;font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;text-align:center; text-decoration: none;}
#link:hover {color: #CCCCCC}

#link, #link:hover {-webkit-transition: color 0.5s ease-out;-moz-transition: color 0.5s ease-out;-ms-transition: color 0.5s ease-out;-o-transition: color 0.5s ease-out;transition: color 0.5s ease-out;}

/** BEGIN CSS **/
@keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-moz-keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-webkit-keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-o-keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-moz-keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-webkit-keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-o-keyframes rotate-loading {
    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@keyframes loading-text-opacity {
    0%  {opacity: 0}
    20% {opacity: 0}
    50% {opacity: 1}
    100%{opacity: 0}
}

@-moz-keyframes loading-text-opacity {
    0%  {opacity: 0}
    20% {opacity: 0}
    50% {opacity: 1}
    100%{opacity: 0}
}

@-webkit-keyframes loading-text-opacity {
    0%  {opacity: 0}
    20% {opacity: 0}
    50% {opacity: 1}
    100%{opacity: 0}
}

@-o-keyframes loading-text-opacity {
    0%  {opacity: 0}
    20% {opacity: 0}
    50% {opacity: 1}
    100%{opacity: 0}
}
.loading-container,
.loading {
    height: 170px;
    position: relative;
    width: 170px;
    border-radius: 100%;
}


.loading-container { margin: 40px auto }

.loading {
    border: 2px solid transparent;
    border-color: transparent #E64C3C; transparent #E64C3C;
    -moz-animation: rotate-loading 1.5s linear 0s infinite normal;
    -moz-transform-origin: 50% 50%;
    -o-animation: rotate-loading 1.5s linear 0s infinite normal;
    -o-transform-origin: 50% 50%;
    -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
    -webkit-transform-origin: 50% 50%;
    animation: rotate-loading 1.5s linear 0s infinite normal;
    transform-origin: 50% 50%;
}

.loading-container:hover .loading {
    border-color: transparent #E45635 transparent #E45635;
}
.loading-container:hover .loading,
.loading-container .loading {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#loading-text {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: #ec1010;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-weight: bold;
    margin-top: 45px;
    opacity: 1;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: -10px;
    width: 167px;
}
.loading-text2 {
    font-size: 16px;
    font-weight: bold;
    color: #2F2F2F;
}
.loading-text3 {
    font-size: 14px;
    color: #989898;
    margin: 10px 0 15px 0;
    font-weight: bold;
}
@media only screen and (min-width: 349px) {
  .cd-popup-container, .cd-popup-container1, .cd-popup-container2, .cd-popup-container3 {
    margin: 8rem auto;
  }
  .cd-popup-container3 {
    margin: 13rem auto;
  }

</style>
</head>
<body>
  <div class="contentsmain-container1">
      <div class="row-advertise">
        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel" align="center">
            <div class="carousel-inner" role="listbox">
                <div class="funding-background-image" style="background-image: url('{{ fundposts.image_path }}'); height: 350px; background-repeat: no-repeat; background-position: 4% -4%; background-size: cover;"></div>
            </div>
        </div>
    </div>
    <!-- Page Content -->
    <div class="fundingdetail-container">

      <!-- Heading Row -->
      <div class="row align-items-center my-5" style="    margin-top: 2rem!important;">
        <div class="col-lg-7">
          <img src="{{ fundposts.image_path }}" width="600" height="340">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-5" style="height: 385px;">
            <div style="min-height: 150px;">
                <div class="fund-title">{{ fundposts.title }}</div>
                <div class="fund-context">{{ fundposts.context }}</div>
            </div>
            <div style="margin: 60px 0 0 0;">
                <div class="currunt-amount">{{ fundposts.currentAmount }} nid 달성</div>
                <div class="target-amount">목표금액 {{ fundposts.targetAmount }} nid</div>
                <div class="percentage">·{{ fundposts.percent }}%</div>
                <div style="margin: 0 0 13px;">
                    <div class="expire-date">11일 남음</div>
                    <div class="deadline">{{ fundposts.expireDate }} 마감</div>
                </div>
                <img src="/media/지금 투자하기.PNG" class="pointeffect cd-popup-trigger" id="go-fund" width="380" height="55">
                <div class="cd-popup" role="alert">
                    <div class="cd-popup-container">
                        <div class="popuprow1">
                            <h4>펀딩 하시겠습니까?</h4>
                        </div>
                        <div class="popuprow2">
                            <ul id='popupinfo'>

                            </ul>
                        </div>
                        <div class="popuprow4">
                            <div class="form-group">
                                <div style="margin: 0 0 10px 0px;">
                                    <label for="inputpwd" class="col-sm-10" id="contentsName" style="display: inline-block;float: left;width: 63px;padding: 0px !important;position: relative;top: 7px;">투자 금액</label>
                                    <input class="form-control col-sm-12"  style="margin:0 10px 0 27px;display: inline-block;width: 215px;" id="inputpwd" name="inputpwd" type="password">nid
                                </div>
                                <div>
                                    <label for="inputpwd" class="col-sm-10" id="contentsName" style="display: inline-block;float: left;width: 63px;padding: 0px !important;position: relative;top: 7px;">비밀번호</label>
                                    <input class="form-control col-sm-12"  style="margin: 0px 0px 0 27px;display: inline-block;width: 250px;" id="inputpwd" name="inputpwd" type="password">
                                </div>
                            </div>
                        </div>
                        <div class="popuprow3">
                             해당 기간동안 목표 금액을 달성하지 못할 시 투자하신 금액은 자동으로 환급됩니다.
                        </div>
                        <ul class="cd-buttons">
                            <li><a href="#0" class="cd-popup-no">No</a></li>
                            <li><a href="#0" class="cd-popup-buy-yes">Yes</a></li>
                        </ul>
                    </div> <!-- cd-popup-container -->
                </div> <!-- cd-popup -->
                <div class="cd-popup3">
                      <div class="cd-popup-container3">
                          <div class="loading-container" >
                              <div class="loading"></div>
                              <div id="loading-text">
                                  <img src="/media/icon-로딩바.png" width="100" height="100">
                             </div>
                          </div>
                          <div class="loading-text2">콘텐츠 등록중입니다...</div>
                          <div class="loading-text3">해당 콘텐츠의 정보는 블록체인에 저장 됩니다. 이더리움 네트워크 사정에 따라 최대 2~3분까지 소요될 수 있으니 잠시만 기다려 주세요.</div>
                       </div> <!-- cd-popup-container -->
                </div> <!-- cd-popup -->
            </div>

        </div>
        <!-- /.col-md-4 -->
      </div>
    </div>
      <!-- /.row -->

      <!-- Call to Action Well -->
      <div class="fund-info">
        <div class="card-body">
          <div>
            <div class="fund-infobox">
              <div class="fund-creater"> {{ fundposts.funderEmail.name }} </div>
              <div class="fund-tags"> {{ fundposts.tags }}</div>
            </div>
            <div class="fund-sharebox">
              <div class="currunt-sharemember"> 156명이 확산에 참여중입니다.</div>
              <div class="share-context"> 유니드 지지서명을 통해 메이커의 멋진 이야기가 세산에 알려질 수 있도록 페이스북에 공유해주세요. 참여시 최대 1,100포인트를 적립해드립니다.</div>
              <div class="sign">
                <div>
                  지지서명하기
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-- /.col-md-4 -->
      <div class="fund-condition">
        <div class="card-body">
          <div>
            <div class="fund-infobox">
              <div class="fund-creater"> 스토리 </div>
              <div class="fund-tags">
                      <!-- detail of contents -->
                    <form action="" method="post">
                        <div id="quill-editor" aria-readonly="true">

                        </div>
                    </form>
              </div>
            </div>
            <div class="fund-sharebox">
              <div class="currunt-sharemember"> 투자조건 </div>
              <div class="share-context1">
                  <div>① 290nid 펀딩합니다.</div>

<div class="condition1">[슈퍼얼리버드] 얍!밴드 1개 (마감)

구성품 : 얍!밴드 1개
(약 40% 혜택)
색상선택 : 그레이,핑크,블루 중 택 1종

| 리워드 제공 예상일 : 2019년 04월 중순 (11~20일) 예정</div>
              </div>
                <div class="share-context1">
                    <div>② 390nid 펀딩합니다.</div>

<div class="condition1" >[얼리버드] 얍!밴드 1개 (마감)

구성품 : 얍!밴드 1개
(약 20% 혜택)
색상선택 : 그레이,핑크,블루 중 택 1종

| 리워드 제공 예상일 : 2019년 04월 중순 (11~20일) 예정</div>
                </div>
                    <div class="share-context1">
                        <div>③ 490nid 펀딩합니다.</div>

<div  class="condition1">[와디즈버드] 얍!밴드 1개 (2803개 남음)

구성품 : 얍!밴드 1개
색상선택 : 그레이,핑크,블루 중 택 1종

| 리워드 제공 예상일 : 2019년 04월 중순 (11~20일) 예정</div>
                </div>
            </div>
          </div>
        </div>
      </div>
  </div>
      <!-- /.row -->

</div>
</div>

</body>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>

<script>
    var toolbarOptions = [      // toggled buttons
                        // remove formatting button
    ];
    var editor = new Quill('#quill-editor', {
        bounds: '#quill-editor',
        modules: {
          toolbar: toolbarOptions
        },
        readOnly: true,
    });

    jQuery(document).ready(function($){
        $('#nav1').unbind("click");
        $('#nav2').unbind("click");
        $('#nav4').unbind("click");
        $('#nav3').unbind("click");
        $('#id_q').unbind("click");
        $('.navbar-brand').unbind("click");
        $('#nav4').addClass('visible-place');
        $('#id_q').attr('disabled');

        //open popup
        $('.cd-popup-trigger').on('click', function(event){
            event.preventDefault();
            let isUser = "{{ request.session.user_email }}"
            if ( !isUser ) {
                alert("로그인이 필요합니다");
                location="{% url 'login' %}"
            } else {
                $('.cd-popup').addClass('is-visible');
                let contentstitle = "{{ fundposts.title }}";
                let mybalance = "{{ nid_balance }}";
                console.log(mybalance);

                if ( mybalance == "로그인이 필요합니다" ) {
                    $('#popupinfo').empty();

                    } else {
                        $('#popupinfo').empty();
                        $('#popupinfo').append("<ul class='popupinformationsrow'> <li class='hi' id='popuptitle'>제목 : </li> <li class='popupinformations'>" + contentstitle + "</li> </ul><br>");
                        $('#popupinfo').append("<br><ul class='popupinformationsrow'> <li class='hi' id='popupbalance'>내 잔고 : </li> <li class='popupinformations'>" + mybalance/1000000000000000000 + " nid </li> </ul>");
                    };
                };
        });

        //close popup
        $('.cd-popup').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') || $(event.target).is('.cd-popup-no')) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //close popup when clicking the esc keyboard button
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup').removeClass('is-visible');
            }
        });

    });
</script>
</html>
{% endblock %}
